CardinalL/MainWindow.xaml

<Window x:Class="CardinalL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardinalL"
        mc:Ignorable="d"
            Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" Background=" #262C2B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin ="10" FontSize="30" TextAlignment="Center" Foreground="AntiqueWhite" >Welcome to Cardinal</TextBlock>
        <StackPanel Grid.Row="1" Margin="0,1,0,95" Grid.RowSpan="2" Grid.Column="1">

            <TextBlock Margin ="5" Foreground="AliceBlue" FontSize="20">Mail or username</TextBlock>
            <TextBox x:Name="TextBox_Username" Margin="5" Background="#4C414A" FontSize="15"></TextBox>
            <TextBlock Margin ="5" Foreground="AliceBlue" FontSize="20">Password</TextBlock>
            <PasswordBox x:Name="PassBox" Margin="5" Background="#4C414A" FontSize="15"></PasswordBox>
            <TextBlock Margin="5" TextAlignment="Center" FontSize="15">Forgot?</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Margin="5,0,15,0" Click="Button_Click_SingIn" Background="#0077FF" FontSize="20">Sing in</Button>
                <Button Grid.Column="1" Margin="15,0,5,0" Click="Button_Click_SingUp" Background="#0077FF" FontSize="20">Sing up</Button>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
