CardinalL/views/RegistrationWindow.xaml

<Window x:Class="CardinalL.views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardinalL.views"
        mc:Ignorable="d"
           Title="RegistrationWindow" Height="600" Width="500" ResizeMode="NoResize" Background="#61515D">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="1">
            <TextBlock Grid.Column="1" Grid.Row="0" Margin ="10" FontSize="30" TextAlignment="Center" Foreground="AntiqueWhite" >Welcome to Cardinal</TextBlock>
            <TextBlock Margin ="5" Foreground="AliceBlue" FontSize="20">Mail</TextBlock>
            <TextBox x:Name="TextBox_Mail" Margin="5" Background="#4C414A" FontSize="15"></TextBox>
            <TextBlock Margin ="5" Foreground="AliceBlue" FontSize="20">Username</TextBlock>
            <TextBox x:Name="TextBox_Username" Margin="5" Background="#4C414A" FontSize="15"></TextBox>
            <TextBlock Margin ="5" Foreground="AliceBlue" FontSize="20">Login</TextBlock>
            <TextBox x:Name="TextBox_Login" Margin="5" Background="#4C414A" FontSize="15"></TextBox>
            <TextBlock Margin ="5" Foreground="AliceBlue" FontSize="20">Phone</TextBlock>
            <TextBox x:Name="TextBox_Phone" Margin="5" Background="#4C414A" FontSize="15"></TextBox>
            <TextBlock Margin ="5" Foreground="AliceBlue" FontSize="20">Password</TextBlock>
            <PasswordBox x:Name="PassBox" Margin="5" Background="#4C414A" FontSize="15"></PasswordBox>
            <TextBlock Margin ="5" Foreground="AliceBlue" FontSize="20">Password</TextBlock>
            <PasswordBox x:Name="PassBox2" Margin="5" Background="#4C414A" FontSize="15"></PasswordBox>
            <WrapPanel Margin="5">
                <TextBlock x:Name="TextBlockCapcha" FontSize="20" Margin="5,0,5,0">5+5=</TextBlock>
                <TextBox x:Name="TextBoxCapchaAnsw"  Width="220" Background="Aqua"></TextBox>
            </WrapPanel>
            <Button x:Name="Button_Regist" Grid.Column="1" Margin="5" Click="Button_Regist_Click" Background="#0077FF" FontSize="20">Registrate</Button>

        </StackPanel>

    </Grid>
</Window>
