CardinalL/views/UserPage.xaml

<UserControl x:Class="CardinalL.views.UserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardinalL.views"
             mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800" Background="#2B2C2C">
    <Grid>
        <TabControl TabStripPlacement="Left" Background="#2B2C2C" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Profile" FontSize="20" Background="#2B2C2C" Foreground="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <Button DockPanel.Dock="Bottom" Margin="5" >Load new Avatar</Button>
                        <Image DockPanel.Dock="Top" Margin="5" Source="{Binding AvatarImage}" Stretch ="Fill"></Image>
                    </DockPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="15">
                        <TextBlock>User Name:</TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock>Password:</TextBlock>
                        <TextBlock Text="{Binding Password}"></TextBlock>
                        <TextBlock>Your email:</TextBlock>
                        <TextBlock Text="{Binding Email}">user@mail</TextBlock>
                        <Button>Change</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="15">
                        <TextBlock>Friends:</TextBlock>
                        <TextBlock>countFreands</TextBlock>
                        <TextBlock>Date of birthday:</TextBlock>
                        <TextBlock>00.00.0000</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="15">
                        <TextBlock>Login:</TextBlock>
                        <TextBlock Text="{Binding Login}"></TextBlock>
                        <TextBlock>Phone:</TextBlock>
                        <TextBlock Text="{Binding Phone}"></TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem >
            <TabItem Header="Friends" FontSize="20" Background="#2B2C2C" Foreground="AliceBlue" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.255*"/>
                        <RowDefinition />
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="searchingTextBox"  Grid.Row="0" Grid.ColumnSpan="2" Margin="15,15,24,15" Background="#c1c1be"></TextBox>
                    <Button Content="Search" Grid.Column="2" Grid.Row="0" Margin="5,15,5,15" Click="SearchButton_Click" ></Button>
                    <ListBox x:Name="friendsListBox" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding Friends}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding AvatarImage}" Width="50" Height="50" Margin="0,0,10,0"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Login}" Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Chats" FontSize="20" Background="#2B2C2C" Foreground="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.18*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Margin="15" Background="#c1c1be"></TextBlock>
                    <ListBox Grid.Row="1" Grid.ColumnSpan="3" Margin="10"></ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" FontSize="20" Background="#2B2C2C" Foreground="AliceBlue">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="ExitButton" Margin="20,378,734,10" RenderTransformOrigin="0.556,0.52">Exit</Button>
    </Grid>
</UserControl>
