CardinalL/views/UserPage.xaml

<UserControl x:Class="CardinalL.Views.UserPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:CardinalL.Views"
                 mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800" Background="#2B2C2C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="372*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="chatListBox" Grid.Column="1" SelectionChanged="ChatListBox_SelectionChanged" ItemsSource="{Binding Chats}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Ellipse Width="20" Height="20" Fill="Gray" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding ChatName}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="messageListBox" Grid.Column="2" ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
